# Avalonia.WebView

./: .editorconfig  .gitignore  Avalonia.BlazorWebView.sln  Avalonia.WebView.sln  Directory.Build.props  Directory.Packages.props  Directory.build.targets  Directory.buildcpp.props  LICENSE  Nuget.bat  README.md  README.zh-CN.md  global.json
Source/Avalonia.BlazorWebView/: AppBuilderExtensions.cs  Avalonia.BlazorWebView.csproj  AvaloniaBlazorWebViewBuilder.cs  BlazorWebView-AvaloniaProperty.cs  BlazorWebView-Core.cs  BlazorWebView-Events.cs  BlazorWebView-Host-AvaloniaProperty.cs  BlazorWebView-Override.cs  BlazorWebView-VirtualView.cs  BlazorWebView-VirtualViewCallBack.cs  BlazorWebView-WebViewControl.cs  BlazorWebView.cs  IBlazorWebViewApplication.cs  IBlazorWebViewApplicationBuilder.cs
Source/Avalonia.BlazorWebView/Common/: AvaloniaFileProvider.cs  AvaloniaResourceFileProvider.cs  StaticContentHotReloadManager.cs
Source/Avalonia.BlazorWebView/Components/: BlazorRootComponent.cs  BlazorRootComponentsCollection.cs
Source/Avalonia.BlazorWebView/Configurations/: BlazorWebViewSetting.cs  JsComponentConfigration.cs
Source/Avalonia.BlazorWebView/Core/: AutoCloseOnReadCompleteStream.cs  AvaloniaDispatcher.cs  AvaloniaFileProvider.cs  AvaloniaWebViewManager.cs  BlazorWebViewApplication.cs  BlazorWebViewApplicationBuilder.cs  FileProviderBuilder.cs
Source/Avalonia.BlazorWebView/Extensions/: UriExtensions.cs
Source/Avalonia.BlazorWebView/Properties/: AssemblyInfo.cs  _globalusing.cs
Source/Avalonia.WebView/: AppBuilderExtensions.cs  Avalonia.WebView.csproj  AvaloniaWebViewBuilder.cs  WebView-AvaloniaProperty.cs  WebView-Core.cs  WebView-Events.cs  WebView-Host-AvaloniaProperty.cs  WebView-Override.cs  WebView-VirtualView.cs  WebView-VirtualViewCallBack.cs  WebView-WebViewControl.cs  WebView.cs
Source/Avalonia.WebView/Core/: IEmptyView.cs
Source/Avalonia.WebView/Helpers/: BorderRenderHelper.cs
Source/Avalonia.WebView/Properties/: AssemblyInfo.cs  _globalusing.cs
Source/AvaloniaWebView.Shared/: AppBuilderExtensions.cs  AvaloniaWebView.Shared.csproj  IAvaloniaHandlerCollection.cs  IAvaloniaHandlerCollectionExtensions.cs  IPropertyMapper.cs  IPropertyMapper@T.cs  IViewHandler.cs  IViewHandlerControl.cs  IViewHandlerProvider.cs
Source/AvaloniaWebView.Shared/Core/: AvaloniaHandlerCollection.cs  PropertyMapper.cs  ViewHandlerProvider.cs
Source/AvaloniaWebView.Shared/Extensions/: AvaloniaCommonExtensions.cs
Source/AvaloniaWebView.Shared/Handlers/: ViewHandler.cs  ViewHandler@T.cs  ViewHandlerTx.cs  ViewHandlerTx@T.cs
Source/Platform/Android/Avalonia.WebView.Android/: AppBuilderExtensions.cs  Avalonia.WebView.Android.csproj  BlaozeWebViewHandlerProvider.cs  BlazorWebViewHandlerProvider.cs  ViewHandlerProvider.cs  WebViewHandler-AvaloniaProperties.cs  WebViewHandler-Core.cs  WebViewHandler-EventHandler.cs  WebViewHandler-Override.cs  WebViewHandler.cs  WebViewHandlerProvider.cs
Source/Platform/CEF/Avalonia.WebView.Cef/: AppBuilderExtensions.cs  Avalonia.WebView.Cef.csproj  AvaloniaCefApp.cs  BlazorWebViewHandlerProvider.cs  CefBroswerManager.cs  Class1.cs  ViewHandlerProvider.cs  WebViewHandler-control.cs  WebViewHandler.cs
Source/Platform/CEF/CefGlue/: CefGlue.csproj  CefObjectTracker.cs  CefRuntime.cs  CefRuntimePlatform.cs  ExceptionBuilder.cs  StringHelper.cs
Source/Platform/Desktop/Avalonia.WebView.Desktop/: AppBuilderExtensions.cs  Avalonia.WebView.Desktop.csproj
Source/Platform/Desktop/Avalonia.WebView.DesktopTx/: AppBuilderExtensions.cs  Avalonia.WebView.DesktopTx.csproj  Class1.cs
Source/Platform/Desktop/Avalonia.WebView.DesktopX/: AppBuilderExtensions.cs  Avalonia.WebView.DesktopX.csproj
Source/Platform/Linux/Avalonia.WebView.Linux/: AppBuilderExtensions.cs  Avalonia.WebView.Linux.csproj  BlaozeWebViewHandlerProvider.cs  BlazorWebViewHandlerProvider.cs  ViewHandlerProvider.cs  WebViewHandler.cs
Source/Platform/Linux/Linux.WebView.Core/: ILinuxApplication.cs  ILinuxDispatcher.cs  ILinuxWebView.cs  Linux.WebView.Core.csproj  LinuxApplicationBuilder.cs  LinuxApplicationManager.cs
Source/Platform/Mac/Avalonia.WebView.Mac/: AppBuilderExtensions.cs  Avalonia.WebView.Mac.csproj  BlaozeWebViewHandlerProvider.cs  BlazorWebViewHandlerProvider.cs  ViewHandlerProvider.cs  WebViewHandler.cs
Source/Platform/Mac/Avalonia.WebView.MacCatalyst/: AppBuilderExtensions.cs  Avalonia.WebView.MacCatalyst.csproj  BlazorWebViewHandlerProvider.cs  ViewHandlerProvider.cs  WebViewHandler.cs
Source/Platform/Mac/Xamarin.Mac/: Class1.cs  Constants.cs  HttpVersion.cs  Libraries.cs  LionAttribute.cs  MacAttribute.cs  MarshalHelper.cs  MonoNativeFunctionWrapperAttribute.cs  NativeAttribute.cs  NoMacAttribute.cs  NoTVAttribute.cs  NoWatchAttribute.cs  NoiOSAttribute.cs  ObsoletedAttribute.cs  Platform.cs  RequiredFrameworkAttribute.cs  TVAttribute.cs  Trampolines.cs  WatchAttribute.cs  Xamarin.Mac.csproj  iOSAttribute.cs
Source/Platform/Windows/Avalonia.WebView.Windows/: AppBuilderExtensions.cs  (+6 more)
Source/WebView.Core/: IPlatformBlazorWebViewProvider.cs  IPlatformWebView.cs  IPlatformWebView@T.cs  IPlatformWebViewControl.cs  IPlatformWebViewProvider.cs  IVirtualBlazorWebViewProvider.cs  IVirtualWebView.cs  IVirtualWebView@T.cs  IVirtualWebViewControl.cs  IVirtualWebViewControlCallBack.cs  IVirtualWebViewProvider.cs  IWebViewControl.cs  IWebViewEventHandler.cs  WebView.Core.csproj
Source/WebView.Core/Configurations/: WebViewCreationProperties.cs
Source/WebView.Core/Enums/: UrlLoadingStrategy.cs  UrlRequestStrategy.cs
Source/WebView.Core/Events/: WebViewCreatedEventArgs.cs  WebViewCreatingEventArgs.cs  WebViewMessageReceivedEventArgs.cs  WebViewNewWindowEventArgs.cs  WebViewUrlLoadedEventArg.cs  WebViewUrlLoadingEventArg.cs
Source/WebView.Core/Extensions/: TaskExtensions.cs  UriExtensions.cs
Source/WebView.Core/Helpers/: OpenUriHelper.cs  OperatingSystemEx.cs  QueryStringHelper.cs
Source/WebView.Core/Ioc/: WebViewLocator.cs
Source/WebView.Core/Models/: WebResourceRequest.cs  WebResourceResponse.cs  WebScheme.cs
Source/WebView.Core/Properties/: AssemblyInfo.cs
(+10450 files in other folders)
