<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<IntDir>$(SolutionDir).vs\$(SolutionName)\Intermediate\$(PlatformTarget)\$(ProjectName)\$(Configuration)\</IntDir>
		<OutDir>$(SolutionDir)Binary\Modules\</OutDir>
	</PropertyGroup>
	<ItemGroup />
</Project>