<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AvaloniaWebView.Shared\AvaloniaWebView.Shared.csproj" />
    <ProjectReference Include="..\..\..\WebView.Core\WebView.Core.csproj" />
    <ProjectReference Include="..\Xamarin.Mac\Xamarin.Mac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
    <PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>

</Project>
