<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>WebView.Avalonia.MacCatalyst</PackageId>
		<Title>WebView.Avalonia.MacCatalyst</Title>
	</PropertyGroup>

	<Import Project="$(BuildToolsDirectory)Directory.Packages.targets" />

	<ItemGroup>
		<None Include="..\..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Packages\webview@avalonia-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
		<PackageReference Include="System.Text.Encodings.Web" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AvaloniaWebView.Shared\AvaloniaWebView.Shared.csproj" />
		<ProjectReference Include="..\..\..\DryIoc.Shared\DryIoc.Shared.csproj" />
		<ProjectReference Include="..\..\..\WebView.Core\WebView.Core.csproj" />
		<ProjectReference Include="..\Xamarin.Mac\Xamarin.Mac.csproj" />
	</ItemGroup>
	
</Project>
