<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	
	<Import Project="$(BuildToolsDirectory)Directory.Packages.targets" />

	<PropertyGroup>
		<PackageId>WebView.Avalonia.Desktop</PackageId>
		<Title>WebView.Avalonia.Desktop</Title>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CopyTargetsForTfmSpecificContentInPackage</TargetsForTfmSpecificContentInPackage>
		<TargetsForTfmSpecificDebugSymbolsInPackage>$(TargetsForTfmSpecificDebugSymbolsInPackage);CopyProjectReferencesSymbolsToPackage</TargetsForTfmSpecificDebugSymbolsInPackage>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))">
			</BuildOutputInPackage>
		</ItemGroup>
	</Target>

	<Target Name="CopyTargetsForTfmSpecificContentInPackage">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)runtimes/**">
				<PackagePath>content/runtimes/</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(OutputPath)Avalonia.WebView.Windows.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(OutputPath)Microsoft.Web.WebView2.Core.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificPackageFile>

			<TfmSpecificPackageFile Include="$(OutputPath)Avalonia.WebView.MacCatalyst.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(OutputPath)Xamarin.Mac.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificPackageFile>

			<TfmSpecificPackageFile Include="$(OutputPath)Avalonia.WebView.Linux.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(OutputPath)Linux.WebView.Core.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificPackageFile>
			
			<TfmSpecificPackageFile Include="$(OutputPath)AvaloniaWebView.Shared.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(OutputPath)DryIoc.Shared.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(OutputPath)Toolkit.Shared.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(OutputPath)WebView.Core.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>

	<Target Name="CopyProjectReferencesSymbolsToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<SupposedSymbolFiles Include="@(ReferenceCopyLocalPaths->'%(OutputPath)%(Filename).pdb')" />
			<TfmSpecificDebugSymbolsFile Include="$(OutputPath)Avalonia.WebView.Windows.pdb">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificDebugSymbolsFile>
			<TfmSpecificDebugSymbolsFile Include="$(OutputPath)Microsoft.Web.WebView2.Core.pdb">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificDebugSymbolsFile>

			<TfmSpecificDebugSymbolsFile Include="$(OutputPath)Avalonia.WebView.MacCatalyst.pdb">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificDebugSymbolsFile>
			<TfmSpecificDebugSymbolsFile Include="$(OutputPath)Xamarin.Mac.pdb">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificDebugSymbolsFile>

			<TfmSpecificDebugSymbolsFile Include="$(OutputPath)Avalonia.WebView.Linux.pdb">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificDebugSymbolsFile>
			<TfmSpecificDebugSymbolsFile Include="$(OutputPath)Linux.WebView.Core.pdb">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificDebugSymbolsFile>
			
			<TfmSpecificDebugSymbolsFile Include="$(OutputPath)AvaloniaWebView.Shared.pdb">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificDebugSymbolsFile>
			<TfmSpecificDebugSymbolsFile Include="$(OutputPath)DryIoc.Shared.pdb">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificDebugSymbolsFile>
			<TfmSpecificDebugSymbolsFile Include="$(OutputPath)Toolkit.Shared.pdb">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificDebugSymbolsFile>
			<TfmSpecificDebugSymbolsFile Include="$(OutputPath)WebView.Core.pdb">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificDebugSymbolsFile>
		</ItemGroup>
	</Target>
	<ItemGroup>
		<None Include="..\..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Packages\webview@avalonia-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\DryIoc.Shared\DryIoc.Shared.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Toolkit.Shared\Toolkit.Shared.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\..\WebView.Core\WebView.Core.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Linux\Avalonia.WebView.Linux\Avalonia.WebView.Linux.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Linux\Linux.WebView.Core\Linux.WebView.Core.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<!--<ProjectReference Include="..\..\Mac\Avalonia.WebView.Mac\Avalonia.WebView.Mac.csproj" Condition="'$(IsOSX)'=='true'" />-->
		<ProjectReference Include="..\..\Mac\Avalonia.WebView.MacCatalyst\Avalonia.WebView.MacCatalyst.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Mac\Xamarin.Mac\Xamarin.Mac.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Windows\Avalonia.WebView.Windows\Avalonia.WebView.Windows.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\Windows\Microsoft.Web.WebView2.Core\Microsoft.Web.WebView2.Core.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
