<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<!--<EnableDefaultItems>false</EnableDefaultItems>-->
		<AssemblyName>CefGlue</AssemblyName>
		<RootNamespace>CefGlue</RootNamespace>
		<Nullable>annotations</Nullable>

		<Version>118.1.1</Version>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Interop\Base\cef_string_t.disabled.cs" />
	</ItemGroup>

	<!-- Disabled Sources -->
	<ItemGroup>
		<None Include="Interop\Base\cef_string_t.disabled.cs" />
		<None Include="Wrapper\MessageRouter\ReadMe.txt" />
	</ItemGroup>

	
</Project>
