<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>annotations</Nullable>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Reflection.Emit" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Reflection.Emit.Lightweight">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
