<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>annotations</Nullable>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Memory" />
	  <PackageReference Include="System.Reflection.Emit"/>
	  <PackageReference Include="System.Reflection.Emit.Lightweight"/>
	</ItemGroup>

</Project>
