<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RootNamespace>AvaloniaBlazorWebView</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AvaloniaWebView.Shared\AvaloniaWebView.Shared.csproj" />
		<ProjectReference Include="..\Toolkit.Shared\Toolkit.Shared.csproj" />
	</ItemGroup>
	
</Project>
