<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<RootNamespace>AvaloniaBlazorWebView</RootNamespace>
	</PropertyGroup>
 
	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AvaloniaWebView.Shared\AvaloniaWebView.Shared.csproj" />
		<ProjectReference Include="..\Toolkit.Shared\Toolkit.Shared.csproj" />
	</ItemGroup>
	
</Project>
