<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Avalonia.WebView</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
	</ItemGroup>

	<ItemGroup>
 
		<ProjectReference Include="..\..\..\AvaloniaWebView.Shared\AvaloniaWebView.Shared.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>

		<ProjectReference Include="..\..\..\DryIoc.Shared\DryIoc.Shared.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>

		<ProjectReference Include="..\..\..\WebView.Core\WebView.Core.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
 
		<ProjectReference Include="..\CefGlue\CefGlue.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
