<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
	</PropertyGroup>

	<Import Project="$(BuildToolsDirectory)Directory.Packages.targets" />
	
	<PropertyGroup>
		<PackageId>WebView.Avalonia.Android</PackageId>
		<Title>WebView.Avalonia.Android</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Packages\webview@avalonia-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AvaloniaWebView.Shared\AvaloniaWebView.Shared.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\..\DryIoc.Shared\DryIoc.Shared.csproj" >
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\..\WebView.Core\WebView.Core.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(BuildToolsDirectory)Directory.webview.android.common.targets" Pack="True" PackagePath="build\$(PackageId)%(Extension)"  />
	</ItemGroup>
	
</Project>
