<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-maccatalyst</TargetFramework>
		<SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.smartpartybuild</ApplicationId>
		<ApplicationIdGuid>180091c4-43d6-43f2-8a91-0670455f2834</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Platform\Mac\Avalonia.WebView.MacCatalyst\Avalonia.WebView.MacCatalyst.csproj" />
	  <ProjectReference Include="..\SampleBlazorWebView\SampleBlazorWebView.csproj" />
	</ItemGroup>


</Project>
