<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>WebViewCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsLinux)'=='true'">
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DryIoc.Shared\DryIoc.Shared.csproj" />
    </ItemGroup> 
    
</Project>
