<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="GtkSharp" />
		<PackageReference Include="WebkitGtkSharp" /> 
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="PolySharp">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>build; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
