<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.X11" />
		<PackageReference Include="GtkSharp" />
		<PackageReference Include="WebkitGtkSharp" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AvaloniaWebView.Shared\AvaloniaWebView.Shared.csproj" />
		<!--<ProjectReference Include="..\Linux.WebView.Core\Linux.WebView.Core.csproj" />-->
	</ItemGroup>

</Project>
