<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Condition="'$(IsLinux)'=='true'" Include="..\..\Linux\Avalonia.WebView.Linux\Avalonia.WebView.Linux.csproj" />
		<ProjectReference Condition="'$(IsOSX)'=='true'" Include="..\..\Mac\Avalonia.WebView.MacCatalyst\Avalonia.WebView.MacCatalyst.csproj" />
		<ProjectReference Condition="'$(IsWindows)'=='true'" Include="..\..\Windows\Avalonia.WebView.Windows\Avalonia.WebView.Windows.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(BuildToolsDirectory)Directory.build.operation.common.props" Pack="True" PackagePath="build\$(MSBuildProjectName)%(Extension)" />
		<None Include="$(BuildToolsDirectory)Directory.webview.desktop.common.targets" Pack="True" PackagePath="build\$(MSBuildProjectName)%(Extension)" />
	</ItemGroup>

</Project>
